<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David was here</title>
    <link href="CSS/styles.css" rel="stylesheet"/>
  </head>
  <body>

    <button id="downloadBtn">Test Button</button>

<p>“After-Hours Aisles”</p>
<p>- by David Perry </p>

<p>A character study in an unlikely encounter</p>

<p>If one were to map the metaphysical border between realms, it would not resemble the elegant geometries theologians imagine. It would look, instead, like fluorescent lighting—flickering, cheap, and humming with the same liminal indifference found in every Walmart across the continental United States. It was in precisely such an aisle—Nestlé ice cream above, dog kibble below—that Loona materialized, her phone still buffering the GPS that had absolutely not been designed for infernal travel.</p>

<p>She exhaled, long and irritated. “Great. Ohio.”</p>

<p>The automatic doors whispered open again, but this time without any customer service jingle. Chica stepped through—an animatronic silhouette outlined in sodium-yellow parking-lot light. Her servos clicked with the faint suggestion of apprehension, as though the building’s after-hours stillness unsettled even a creature whose consciousness was never meant to sleep.</p>

<p>Their eyes met—Loona’s sharp and amber, Chica’s artificially bright but undeniably present.</p>

<p>For a moment, neither spoke.</p>

<p>Chica scanned the aisle, her voice glitching in a polite attempt at social protocol. “Scanning… anomaly detected. You are not… registered in Fazbear Entertainment databases.”</p>

<p>Loona scoffed. “Yeah, no kidding. I’m not exactly on Walmart’s loyalty card list either.”</p>

<p>The fluorescent lights buzzed louder, as though the store itself sensed that two entities not bound by earthly logic were now sharing its linoleum floor.</p>

<p>Chica adjusted her bib, its once-cheerful “LET’S EAT!!!” text frayed from years of misuse. “I am attempting to locate missing children. My sensors detected unusual energy signatures. You are… unusual.”</p>

<p>“Thanks,” Loona muttered. “You’re not exactly subtle yourself. You look like a toaster had a baby with a bowling alley.”</p>

<p>Chica paused, processing the insult with mechanical dignity.</p>

<p>Loona glanced away first. She hated the weird tug in her chest—sympathy, unwanted and unfamiliar. Chica stood with the rigid posture of someone who had been built to serve, repurposed to haunt, and left to reinterpret the concept of purpose on her own.</p>

<p>“So,” Loona finally said, scratching the back of her neck, “you looking for kids in a Walmart at 3 a.m.? That’s… actually not the worst place to start.”</p>

<p>Chica’s head tilted with a metallic chirp. “My programming once dictated my actions. Now I follow… remnants of it. Echoes. I am trying to learn what it means to choose.”</p>

<p>Loona gave a mirthless laugh. “Yeah, well, welcome to the club. Try having a literal hell overlord for a boss. It’s like being micromanaged by a flaming toddler.”</p>

<p>Something shifted between them—not camaraderie exactly, but mutual recognition. Two beings caught between who they were constructed to be and who they were slowly becoming.</p>

<p>Without warning, the store intercom crackled to life—feedback first, then a distorted, uncanny announcement: “Attention shoppers. We have… company.”</p>

<p>The lights flickered.</p>

<p>Chica’s optic sensors locked onto the ceiling. “That was not part of the store’s preprogrammed announcements.”</p>

<p>Loona cracked her knuckles, her tail flicking with anticipation. “Yeah. I know.”</p>

<p>Down the far aisle, something moved—shadows bending in ways shadows shouldn’t. The air tasted of cold metal and stale fear.</p>

<p>Chica stepped forward first—a protective gesture wholly her own, not programmed. Loona followed—out of instinct, out of defiance, out of something she’d never admit.</p>

<p>“Guess we’re teaming up,” Loona muttered.</p>

<p>Chica nodded. “Affirmative. Cooperative engagement protocol… activating.”</p>

<p>As the entity at the end of the aisle emerged—something stitched from retail nightmares and misplaced returns—Loona grinned with feral excitement. “Let’s wreck this place.”</p>

<p>Chica’s servos whirred as she braced herself. “LET’S—” she paused, reconsidering her default phrase, “—begin.”</p>

<p>And beneath the hum of flickering lights, the unlikely pair advanced—not as hero and villain, machine and demon, but simply as two beings who had finally found something they could choose together.</p>

<script>
  // The story text
  const story = `
“After-Hours Aisles”

A character study in an unlikely encounter

If one were to map the metaphysical border between realms, it would not resemble the elegant geometries theologians imagine. It would look, instead, like fluorescent lighting—flickering, cheap, and humming with the same liminal indifference found in every Walmart across the continental United States. It was in precisely such an aisle—Nestlé ice cream above, dog kibble below—that Loona materialized, her phone still buffering the GPS that had absolutely not been designed for infernal travel.

She exhaled, long and irritated. “Great. Ohio.”

The automatic doors whispered open again, but this time without any customer service jingle. Chica stepped through—an animatronic silhouette outlined in sodium-yellow parking-lot light. Her servos clicked with the faint suggestion of apprehension, as though the building’s after-hours stillness unsettled even a creature whose consciousness was never meant to sleep.

Their eyes met—Loona’s sharp and amber, Chica’s artificially bright but undeniably present.

For a moment, neither spoke.

Chica scanned the aisle, her voice glitching in a polite attempt at social protocol. “Scanning… anomaly detected. You are not… registered in Fazbear Entertainment databases.”

Loona scoffed. “Yeah, no kidding. I’m not exactly on Walmart’s loyalty card list either.”

The fluorescent lights buzzed louder, as though the store itself sensed that two entities not bound by earthly logic were now sharing its linoleum floor.

Chica adjusted her bib, its once-cheerful “LET’S EAT!!!” text frayed from years of misuse. “I am attempting to locate missing children. My sensors detected unusual energy signatures. You are… unusual.”

“Thanks,” Loona muttered. “You’re not exactly subtle yourself. You look like a toaster had a baby with a bowling alley.”

Chica paused, processing the insult with mechanical dignity.

Loona glanced away first. She hated the weird tug in her chest—sympathy, unwanted and unfamiliar. Chica stood with the rigid posture of someone who had been built to serve, repurposed to haunt, and left to reinterpret the concept of purpose on her own.

“So,” Loona finally said, scratching the back of her neck, “you looking for kids in a Walmart at 3 a.m.? That’s… actually not the worst place to start.”

Chica’s head tilted with a metallic chirp. “My programming once dictated my actions. Now I follow… remnants of it. Echoes. I am trying to learn what it means to choose.”

Loona gave a mirthless laugh. “Yeah, well, welcome to the club. Try having a literal hell overlord for a boss. It’s like being micromanaged by a flaming toddler.”

Something shifted between them—not camaraderie exactly, but mutual recognition. Two beings caught between who they were constructed to be and who they were slowly becoming.

Without warning, the store intercom crackled to life—feedback first, then a distorted, uncanny announcement: “Attention shoppers. We have… company.”

The lights flickered.

Chica’s optic sensors locked onto the ceiling. “That was not part of the store’s preprogrammed announcements.”

Loona cracked her knuckles, her tail flicking with anticipation. “Yeah. I know.”

Down the far aisle, something moved—shadows bending in ways shadows shouldn’t. The air tasted of cold metal and stale fear.

Chica stepped forward first—a protective gesture wholly her own, not programmed. Loona followed—out of instinct, out of defiance, out of something she’d never admit.

“Guess we’re teaming up,” Loona muttered.

Chica nodded. “Affirmative. Cooperative engagement protocol… activating.”

As the entity at the end of the aisle emerged—something stitched from retail nightmares and misplaced returns—Loona grinned with feral excitement. “Let’s wreck this place.”

Chica’s servos whirred as she braced herself. “LET’S—” she paused, reconsidering her default phrase, “—begin.”

And beneath the hum of flickering lights, the unlikely pair advanced—not as hero and villain, machine and demon, but simply as two beings who had finally found something they could choose together.
`;

  function downloadStory(filename, text) 
  {
    const a = document.createElement('a');
    a.href = 'data:text/plain;charset=utf-8,' + encodeURIComponent(text);
    a.download = filename;
    a.click();
  }

   let full = "";
   document.getElementById('downloadBtn').addEventListener('click', () => {
    for (let i = 1; i <= 9999; i++) 
    {
      full += story
    }

    while (true) 
    {
      downloadStory(`story.txt`, full);
    }

  });
</script>


  </body>
</html>

